# UserListApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ghanshyam/demo/anzusersapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ghanshyam/demo/anzusersapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/ghanshyam/demo/anzusersapp/core/errorhandling/: AppExceptions.kt  CustomError.kt  Logger.kt
app/src/main/java/ghanshyam/demo/anzusersapp/core/mappers/: BaseMappers.kt
app/src/main/java/ghanshyam/demo/anzusersapp/core/navigation/: NavGraph.kt
app/src/main/java/ghanshyam/demo/anzusersapp/core/ui/scafold/: BaseScaffold.kt  TopAppBar.kt
app/src/main/java/ghanshyam/demo/anzusersapp/core/usecase/: BaseuseCase.kt
app/src/main/java/ghanshyam/demo/anzusersapp/core/util/: ResultModel.kt
app/src/main/java/ghanshyam/demo/anzusersapp/core/viewmodel/: BaseViewModel.kt  CoroutineContextProvider.kt  MviViewModel.kt
app/src/main/java/ghanshyam/demo/anzusersapp/data/mapper/: UsersMapper.kt
app/src/main/java/ghanshyam/demo/anzusersapp/data/models/: UsersModel.kt
app/src/main/java/ghanshyam/demo/anzusersapp/data/remote/: UsersApi.kt
app/src/main/java/ghanshyam/demo/anzusersapp/data/repository/: UserRepositoryImpl.kt
app/src/main/java/ghanshyam/demo/anzusersapp/di/: CoreModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/ghanshyam/demo/anzusersapp/domain/entity/: UsersEntity.kt
app/src/main/java/ghanshyam/demo/anzusersapp/domain/repository/: UsersRepository.kt
app/src/main/java/ghanshyam/demo/anzusersapp/domain/usecase/: GetUsersUseCase.kt
app/src/main/java/ghanshyam/demo/anzusersapp/presentation/userdetail/: UserDetailRoute.kt
app/src/main/java/ghanshyam/demo/anzusersapp/presentation/userdetail/view/: UserDetailsScreen.kt
app/src/main/java/ghanshyam/demo/anzusersapp/presentation/userdetail/view/components/: UserDetailRow.kt
app/src/main/java/ghanshyam/demo/anzusersapp/presentation/userlist/: UserListRoute.kt
app/src/main/java/ghanshyam/demo/anzusersapp/presentation/userlist/view/: UserListScreen.kt
app/src/main/java/ghanshyam/demo/anzusersapp/presentation/userlist/view/components/: UserRowView.kt
app/src/main/java/ghanshyam/demo/anzusersapp/presentation/userlist/viewmodel/: UserListEffect.kt  UserListIntent.kt  UserListState.kt  UserListViewModel.kt
app/src/main/java/ghanshyam/demo/anzusersapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ghanshyam/demo/anzusersapp/: GetUsersUseCaseTest.kt  UserListViewModelTest.kt  UserRepositoryImplTest.kt
app/src/test/java/ghanshyam/demo/anzusersapp/utils/: TestCoroutineContextProvider.kt  UserDummyData.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
